<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            list-style-type: none;
        }
          /* Styles for the navigation list */
      .navbar ul {
        display: flex;
        flex-direction: row;
        gap: 18px;
        width: max-content;
        padding: 20px 6rem;
        background-color: #1e8569;
      }
      
      .navbar ul li a {
        color: white;
      }
      /* Styles for the main content section */
      .main {
        display: flex;
        align-items: center;
        gap: 8px;
        height: 100vh;
      }
      
      .main .page {
        display: flex;
        align-items: center;
        gap: 12px;
      }
        </style>
  </head>
  <body>
    <div class="main">
        <div class="navbar">
            <ul>
              <li><a href="homee.html">Home</a></li>
              <li><a href="aboutt.html ">About</a></li>
              <li><a href="Service.html">Service</a></li>
              <li><a href="contactt.html">Contact</a></li>
              <li><a href="loginn.html">Login</a></li>
            </ul>
          </div> 

      <div class="page">
        <h2>About</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
          natus architecto quasi praesentium, delectus cum sint. Aut praesentium
          voluptatum voluptatem recusandae, nihil, nostrum, exercitationem
          ratione modi accusamus dicta veritatis illum.
        </p>
      </div>
    </div>
  </body>
</html>